<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimationHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AstarCtrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasecrossInputer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseEnemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bezier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BezierTransitioner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DelegateSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EatenComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnState_Plowling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnState_TargetChase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ex_weak_ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GaugeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GaugeUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphAstar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphEdge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Heuristic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ItabashiStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MaruStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mathf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTestBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTestEnemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTestEnemyObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NavGraphNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerCameraObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerEatManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerFPSCameraMover.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerInputer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerMover.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerWeightManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlowlingMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerStanceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SearchObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SparseGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StateMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TargetChase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TestEatenObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Trigger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowSetting.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AstarCtrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasecrossInputer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseEnemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Bezier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BezierTransitioner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EatenComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnState_Plowling.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnState_TargetChase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GaugeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GaugeUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphAstar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphEdge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Heuristic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ItabashiStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MaruStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mathf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MathHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MTestBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MTestEnemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MTestEnemyObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerCameraObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerEatManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerFPSCameraMover.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerInputer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerMover.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerWeightManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlowlingMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerStanceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SearchObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TargetChase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TestEatenObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
</Project>