<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ActionTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimationHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AstarCtrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AstarPlowlingMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseAttack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasecrossInputer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseEnemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BaseUseVelocity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bezier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BezierTransitioner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CalucEscapeRoute.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChaseEnemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChaseEnemyObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChasingTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CheckTargetPos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChoicesComponentBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CookieHideObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CrackCookie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CrackCookieObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DelegateSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EatenComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EarBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnemyEar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnemyRotationCtrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnState_Attack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnState_CheckSoundPos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnState_EscapeMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnState_LoseTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnState_Plowling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnState_ProbeTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnState_TargetChase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EscapeEnemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EscapeEnemyObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ex_weak_ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EyeSearchRange.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FadeChocoCtrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FadeCtrlBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FixedBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FlameMatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FontHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ForwardLookAtCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GaugeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GaugeUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphAstar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphEdge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GraphNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Handy_Attack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Heuristic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HiddenComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HpDrawMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HungerCompCtrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ItabashiStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)I_Chase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)I_Damaged.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)I_Escape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LoadData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MargeTestStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MaruStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mathf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTestBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTestEnemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MTestEnemyObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyUtility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NavGraphNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerCameraMover.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerCameraObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerChoicesManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerEatManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerFPSCameraMover.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerHideManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerInputer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerMover.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerStatusMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerWeightManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlowlingMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerStanceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PNTPointDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PositionDrawComp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProbeAstarMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PulledSweets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResetStageObj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReturnPlowlingPosition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SearchHidden.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SearchObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundCookie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundCookieObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundSetting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SparseGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpringArmComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageMapCSV.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StateMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StomachSound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TargetChase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TargetEscape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TargetProbe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TestEatenObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThrowCtrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThrowHandyObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThrowObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThrowObjectCtrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimerDamage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleFadeCtrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleNameCtrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleNameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Trigger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UtilityAstar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UtilVelocity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Velocity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowSetting.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ActionTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AstarCtrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AstarPlowlingMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseAttack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasecrossInputer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BaseEnemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Bezier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BezierTransitioner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CalucEscapeRoute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChaseEnemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ChaseEnemyObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CheckTargetPos.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CookieHideObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CrackCookie.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CrackCookieObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EarBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EatenComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnemyEar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnemyRotationCtrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnState_Attack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnState_CheckSoundPos.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnState_EscapeMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnState_LoseTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnState_Plowling.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnState_ProbeTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnState_TargetChase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EscapeEnemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EscapeEnemyObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EyeSearchRange.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FadeChocoCtrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FadeCtrlBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FixedBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FlameMatch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FontHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GaugeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GaugeUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphAstar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphEdge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GraphNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Handy_Attack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Heuristic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HiddenComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HpDrawMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HungerCompCtrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ItabashiStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LoadData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MargeTestStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MaruStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mathf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MathHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MTestBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MTestEnemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MTestEnemyObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerCameraMover.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerCameraObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerChoicesManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerEatManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerFPSCameraMover.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerHideManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerInputer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerMover.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerStatusMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerWeightManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlowlingMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerStanceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PNTPointDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PositionDrawComp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProbeAstarMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PulledSweets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResetStageObj.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReturnPlowlingPosition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SearchHidden.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SearchObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundCookie.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundCookieObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundSetting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpringArmComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageMapCSV.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StomachSound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TargetChase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TargetEscape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TargetProbe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TestEatenObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThrowCtrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThrowHandyObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThrowObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ThrowObjectCtrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeDamage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleFadeCtrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleNameCtrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleNameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UtilityAstar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UtilVelocity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Velocity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\Libs\BaseLib\DxShaders\PSPNTPoint.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\Libs\BaseLib\DxShaders\VSPNTPoint.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\Libs\BaseLib\DxShaders\PointLighting.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Libs\BaseLib\DxShaders\PointLightParametors.hlsli" />
  </ItemGroup>
</Project>